REACT_APP_BASEURL= https://api.themoviedb.org/3
REACT_APP_BASEIMGURL= https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY= 1fdf6177d1e212ed6b8ace792b9ab68d
REACT_APP_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZmRmNjE3N2QxZTIxMmVkNmI4YWNlNzkyYjlhYjY4ZCIsInN1YiI6IjYzNzczMDBiMmZhZjRkMDA3ZjMxYzBjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5GWfPG2vTaZaOL3MDPhKBc-OtinqgvbDYdPktju5-cM
